# Database (PostgreSQL RDS)
DB_URL=your-db-url
DB_USERNAME=your-db-username
DB_PASSWORD=your-db-password

# JWT
JWT_SECRET=your-secret-key

# OAuth2 Google
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Email
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-gmail-app-password

# AWS S3
AWS_ACCESS_KEY=your-aws-access-key
AWS_SECRET_KEY=your-aws-secret-key
S3_BUCKET=jbnu-pms-files